# cms-kyc-microservices

./: README.md
cms-config-server/: pom.xml
cms-config-server/src/main/java/com/github/knextsunj/cms/configserver/: Application.java  HelloController.java
cms-config-server/src/main/liberty/config/: server.xml
cms-config-server/src/main/resources/: application.properties
cms-config-server/src/test/java/com/github/knextsunj/cms/configserver/: HelloControllerIT.java  HelloControllerTest.java
cms-kyc/: pom.xml
cms-kyc-address/: pom.xml
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/: Application.java  HelloController.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/config/: SecurityConfig.java  WebConfig.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/config/auth/: AuthEntryPoint.java  AuthenticationFilter.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/controller/: AddressController.java  LoginController.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/exception/: BusinessException.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/mapper/: AddressMapper.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/repository/: AddressRepository.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/service/: AddressService.java
cms-kyc-address/src/main/java/com/github/knextsunj/cms/cmskycaddress/service/impl/: AddressServiceImpl.java  JwtService.java
cms-kyc-address/src/main/kotlin/com/github/knextsunj/cms/cmskycaddress/domain/: AccountCredentials.kt  Address.kt
cms-kyc-address/src/main/kotlin/com/github/knextsunj/cms/cmskycaddress/dto/: AddressDTO.kt
cms-kyc-address/src/main/kotlin/com/github/knextsunj/cms/cmskycaddress/util/: CmsUtil.kt  MapperUtil.kt
cms-kyc-address/src/main/liberty/config/: server.xml
cms-kyc-address/src/main/resources/: application.properties  bootstrap.properties
cms-kyc-address/src/test/java/com/github/knextsunj/cms/cmskycaddress/: HelloControllerIT.java  HelloControllerTest.java
cms-kyc-customer/: pom.xml
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/: Application.java  HelloController.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/config/: SecurityConfig.java  WebConfig.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/config/auth/: AuthEntryPoint.java  AuthenticationFilter.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/controller/: CustomerController.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/exception/: BusinessException.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/mapper/: CustomerMapper.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/repository/: CustomerRepository.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/service/: CustomerService.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/service/impl/: CustomerServiceImpl.java  JwtService.java
cms-kyc-customer/src/main/java/com/github/knextsunj/cms/cmskyccustomer/service/util/: UpdateCustomerKYCRetryPredicate.java
cms-kyc-customer/src/main/kotlin/com/github/knextsunj/cmskyccustomer/domain/: AccountCredentials.kt  Customer.kt
cms-kyc-customer/src/main/kotlin/com/github/knextsunj/cmskyccustomer/dto/: CustomerDTO.kt
cms-kyc-customer/src/main/kotlin/com/github/knextsunj/cmskyccustomer/util/: CmsExceptionUtil.kt  CmsUtil.kt  MapperUtil.kt
cms-kyc-customer/src/main/liberty/config/: server.xml
cms-kyc-customer/src/main/resources/: application.properties  bootstrap.properties
cms-kyc-customer/src/test/java/com/github/knextsunj/cms/cmskyccustomer/: HelloControllerIT.java  HelloControllerTest.java
cms-kyc/src/main/java/com/github/knextsunj/cms/cmskyc/: Application.java  HelloController.java
cms-kyc/src/main/java/com/github/knextsunj/cms/cmskyc/config/: JsonMappingConfiguration.java  PairDeserializer.java  PairSerializer.java  RestClientConfiguration.java  SecurityConfig.java  WebConfig.java
cms-kyc/src/main/java/com/github/knextsunj/cms/cmskyc/config/auth/: AuthEntryPoint.java  AuthenticationFilter.java
cms-kyc/src/main/java/com/github/knextsunj/cms/cmskyc/controller/: AddressController.java  CustomerController.java
cms-kyc/src/main/java/com/github/knextsunj/cms/cmskyc/messaging/: KafkaConsumer.java
cms-kyc/src/main/java/com/github/knextsunj/cms/cmskyc/service/: AddressService.java  BaseServiceImpl.java  CustomerService.java
cms-kyc/src/main/kotlin/com/github/knextsunj/cms/cmskyc/dto/: AddressDTO.kt  CustomerDTO.kt
cms-kyc/src/main/kotlin/com/github/knextsunj/cms/cmskyc/responsedto/: CountryResponseDTO.kt
cms-kyc/src/main/liberty/config/: server.xml
cms-kyc/src/main/resources/: application.properties  bootstrap.properties
cms-kyc/src/test/java/com/github/knextsunj/cms/cmskyc/: HelloControllerIT.java  HelloControllerTest.java
cms-login/: pom.xml
cms-login/src/main/java/com/github/knextsunj/cms/login/: Application.java  HelloController.java  PasswordEncode.java
cms-login/src/main/java/com/github/knextsunj/cms/login/config/auth/: AuthEntryPoint.java  AuthenticationFilter.java
cms-login/src/main/java/com/github/knextsunj/cms/login/controller/: LoginController.java
cms-login/src/main/java/com/github/knextsunj/cms/login/repository/: UserRepository.java
cms-login/src/main/java/com/github/knextsunj/cms/login/service/impl/: JwtService.java  UserDetailsServiceImpl.java
cms-login/src/main/kotlin/com/github/knextsunj/cms/login/domain/: AccountCredentials.kt  User.kt
cms-login/src/main/kotlin/com/github/knextsunj/cms/login/util/: LoginUtil.kt
cms-login/src/main/liberty/config/: server.xml
cms-login/src/main/resources/: application.properties  bootstrap.properties
cms-login/src/test/java/com/github/knextsunj/cms/login/: HelloControllerIT.java  HelloControllerTest.java
(+6 files in other folders)
