

#requests per second
ratelimiter.instances.findAllDeletedCustomersRateLimiter.limitForPeriod=2
ratelimiter.instances.findAllDeletedCustomersRateLimiter.limitRefreshPeriod=4s
ratelimiter.instances.findAllDeletedCustomersRateLimiter.timeoutDuration=4s

#spring.zipkin.baseUrl: http://localhost:9411
spring.zipkin.baseUrl: http://<ip>>:9411
spring.sleuth.sampler.probability=1
spring.application.name=cms-kyc

resilience4j.circuitbreaker.instances.saveOrUpdateAddressCallCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.saveOrUpdateAddressCallCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.saveOrUpdateAddressCallCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.saveOrUpdateAddressCallCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.saveOrUpdateAddressCallCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.saveOrUpdateAddressCallCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.saveOrUpdateAddressCallCircuitBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.saveOrUpdateCustomerCallCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.saveOrUpdateCustomerCallCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.saveOrUpdateCustomerCallCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.saveOrUpdateCustomerCallCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.saveOrUpdateCustomerCallCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.saveOrUpdateCustomerCallCircuitBreaker.sliding-window-size=20
resilience4j.circuitbreaker.instances.saveOrUpdateCustomerCallCircuitBreaker.sliding-window-type=time_based

logging.level.root=info