#server.port=8901

spring.data.mongodb.uri=
spring.data.mongodb.database=cms-kyc

resilience4j.retry.instances.saveCustomerForKyc.maxRetryAttempts=3
resilience4j.retry.instances.saveCustomerForKyc.waitDuration=2s

resilience4j.retry.instances.updateCustomerKyc.maxRetryAttempts=3
resilience4j.retry.instances.updateCustomerKyc.waitDuration=3s
resilience4j.retry.instances.updateCustomerKyc.resultPredicate=com.github.knextsunj.cms.cmskyccustomer.service.util.UpdateCustomerKYCRetryPredicate

resilience4j.bulkhead.metrics.enabled=true
resilience4j.bulkhead.instances.findAllCustomerBulkhead.max-concurrent-calls=3
resilience4j.bulkhead.instances.findAllCustomerBulkhead.max-wait-duration=1


spring.zipkin.baseUrl: http://<ip>>
#spring.zipkin.baseUrl: http://localhost:9411
spring.sleuth.sampler.probability=1
spring.application.name=cms-kyc-customer

logging.level.root=debug