#server.port=8900

spring.data.mongodb.uri=
spring.data.mongodb.database=cms-kyc

resilience4j.retry.instances.saveAddressKyc.maxRetryAttempts=3
resilience4j.retry.instances.saveAddressKyc.waitDuration=2s
resilience4j.retry.instances.saveAddressKyc.enableRandomizedWait=true
resilience4j.retry.instances.saveAddressKyc.randomizedWaitFactor=0.5

resilience4j.retry.instances.updateAddressKyc.maxRetryAttempts=6
resilience4j.retry.instances.updateAddressKyc.waitDuration=1s
resilience4j.retry.instances.updateAddressKyc.enableExponentialBackoff=true
resilience4j.retry.instances.updateAddressKyc.exponentialBackoffMultiplier=2

resilience4j.instances.fetchAllAddressTimeLimiter.timeoutDuration=1s
resilience4j.timelimiter.instances.fetchAllAddressTimeLimiter.cancel-running-future=true


spring.zipkin.baseUrl: http://<ip>:9411
spring.sleuth.sampler.probability=1

spring.application.name=cms-kyc-address